<!DOCTYPE html >
<html>
    <head>
        <title>ABOUT ME</title>
        <link rel="stylesheet" href="./CSS/Style.css">
    </head>


    <!--Setting background colour-->
<body style = "background-color: white;">
    <head>
        <table id="tHeader">
            <tr>
                <!--Table data ya logo-->
                <td>
                    <!--My Logo image-->
                    <img class = "Logo" src="path" alt=" ">
                </td>
                <!--Table data ya nav-->
                <td align="right">
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="#">About me</a>
                        <a href="contact.html">Contact us</a>
                    </nav>
                </td>
            </tr>
        </table>       
    </head>

        <main>
            <h1>ABOUT ME</h1>
            <p> Jackie is an upcoming IT graduate who was born
                and raised in Mafikeng in the North West province. She attended school at Sol Plaatje
                Secondary School where she completed her National Certificate (Matric) in 2013.
                In 2018 she went and persued her passion of programming at Tshwane University Of Technology,
                where she majored in Software development. She is currently seeking a Work intergrted
                learning (WIL) in order to complete her qualification.<br><br>
                She has entered 4 bootcamps namely: GirlCoder, Afro-fem coders, Microsoft Azure and 
                codetribe. Skills she has aquired from all these bootcamps and during her time in 
                Tshwane University of Technology states as follows:<br><br>
                <ul>Java</ul>
                <ul>C++</ul>
                <ul>HTML</ul>
                <ul>CSS</ul>
                <ul>SQL</ul>
                <ul>PL/SQL</ul><br><br>
                Softwares she has used are:
                <ul>Embacardero c++ buidler</ul>
                <ul>Oracle sql builder</ul>
                <ul>DBVisualizer</ul>
                <ul>Anaconda</ul>
                <ul>VS Code</ul>
                <ul>Visual studios</ul>

           </p>
        </main>

        <footer>

        </footer>

    </body>
 
    <footer>
        <p class="footText">
            I am always eager to collaborate with new people and to work on new interesting projects. 
            If you have something in mind, hit me up and I will be happy to discuss fresh ideas with you. 
        </p>
        <a href="https://www.linkedin.com/in/
        nthabiseng-rasenyalo-b07696218">Linkedin</a>

    </footer>

</html>